[BOT]
TOKEN=
CHANNEL=
; TOKEN is token, not ID and secret.
; CHANNEL is channel ID where this BOT appears. You have to send "/ready" in this channel.

[roles3]
werewolf=2
fortune teller=1
thief=1
hangman=1

[roles4]
werewolf=2
fortune teller=1
thief=1
hangman=1
citizen=1

[roles5]
werewolf=2
fortune teller=1
thief=1
hangman=1
citizen=2

[roles6]
werewolf=2
fortune teller=1
thief=1
hangman=1
citizen=3

; You can edit or add role list with this format
;
;[rolesN]
;werewolf=
;fortune teller=
;thief=
;hangman=
;citizen=
;
; Sum of these should be N=(NUM_PLAYER) + 2
; minimum number of players=3
